@nowebdriver @RerunForcedFailure
Feature: RerunForcedFailure
Scenario: RerunForcedFailure - To make sure a non-empty rerun.txt is generated to avoid RerunRunner to execute all scenarios 
    Given This is a failed step for first run but passed in rerun
